spring.application.name=springboot-alex-weatherapp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
weather.api.key=4e06979090b47e9f9f84080466c448cc